MYSQL_PORT=3306
MYSQL_HOST=localhost
MYSQL_DATABASE_DEV=database_dev
MYSQL_DATABASE_PRODUCT=database
MYSQL_USERNAME=root
MYSQL_PASSWORD=""
JWT_SECRET=VnIf0uFYs1uPkxGTCmT3Eg6jJwQ3vDqb
HOST_EMAIL=mail.example.com
USERNAME_EMAIL=mail@example.com
PASSWORD_EMAIL="example123"
FTP_HOST=1.1.1.1
FTP_PORT=22
FTP_USER=ftp_user
FTP_PASSWORD=ptJZ6MjONF
CRYPTO_KEY=i2EheVgEeGA6WTnxyoYGKmJPUDyDPuTr
CRYPTO_IV=yEJRsN8TH1cRPyZb
PRIVATE_KEY_EMAIL=private_key